@url=https://localhost:7122
@user=admin
@password=P@$$w0rd1
@email=admin@notadomain.com

POST {{url}}/register
Content-Type: application/json

{
  "username": "{{user}}",
  "password": "{{password}}",
  "email": "{{email}}"
}

###

POST {{url}}/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

###

@token=<your token here>
GET {{url}}
Authorization: Bearer {{token}}


###

@refreshToken=<your refresh token here>

POST {{url}}/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}